; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Wopslang"
#define MyAppVersion "0.1 alpha"
#define MyAppPublisher "Wops Team"
#define MyAppURL "https://github.com/Wopslang/Wops"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{202DA79D-58C7-41DD-91A9-2E5AF8290B08}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\WopsInstallerTemp
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\khr519\programming\Wops installer
OutputBaseFilename=Wops Install v1.1
SetupIconFile=D:\khr519\programming\Wops installer\WopsIcon.ico
Compression=lzma/max
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\khr519\programming\Wops installer\CloneBuild.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\khr519\programming\Wops installer\Git-2.44.0-64-bit.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\khr519\programming\Wops installer\mingw-get-setup.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "Path"; ValueData: "{olddata};C:\Wops"; Check: NeedsAddPath('C:\Wops')
Root: HKA; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "Path"; ValueData: "{olddata};C:\MinGW\bin"; Check: NeedsAddPath('C:\MinGW\bin')

[Run]
Filename: "C:\WopsInstallerTemp\Git-2.44.0-64-bit.exe"; Check: RG
Filename: "C:\WopsInstallerTemp\mingw-get-setup.exe"; Check: RM
Filename: "C:\WopsInstallerTemp\CloneBuild.bat"; AfterInstall: MSG

[Code]

function NeedsAddPath(Param: string): boolean;
var
  OrigPath: string;
begin
  if not RegQueryStringValue(HKEY_LOCAL_MACHINE,
    'SYSTEM\CurrentControlSet\Control\Session Manager\Environment',
    'Path', OrigPath)
  then begin
    Result := True;
    exit;
  end;
  { look for the path with leading and trailing semicolon }
  { Pos() returns 0 if not found }
  Result := Pos(';' + Param + ';', ';' + OrigPath + ';') = 0;
end;                                                                                                     

function InitializeSetup(): Boolean;
   begin
     if (FileExists(ExpandConstant('C:\Wops\Wopslang.exe'))) then
     begin
       MsgBox('Wopslang already exists. (Location: C:\Wops\Wopslang.exe)', mbInformation, MB_OK);
       Result := False;
     end
     else
     begin
       Result := True;
     end;
   end;

var
  ch: Boolean;
function RG: Boolean;

begin

  if (DirExists(ExpandConstant('C:\Program Files\Git'))) then
  begin
    Result := False;
  end
  else
  begin
    // Display a message box
    case SuppressibleMsgBox('Looks like your PC doesnt have Git installed.'#13#10'Do you want to install now?', mbConfirmation, MB_OKCANCEL or MB_SETFOREGROUND, IDOK) of 
      IDOK: ch := True;
    end;

    if ch = True then
    begin
      Result := True;
    end;

  end;
end;

function RM: Boolean;

begin

  if (DirExists(ExpandConstant('C:\MinGW'))) then
  begin
    Result := False;
  end
  else
  begin
    // Display a message box
    case SuppressibleMsgBox('Looks like your PC doesnt have MinGW installed.'#13#10'Do you want to install now?', mbConfirmation, MB_OKCANCEL or MB_SETFOREGROUND, IDOK) of 
      IDOK: ch := True;
    end;

    if ch = True then
    begin
      // Display a message box
      SuppressibleTaskDialogMsgBox('How To Install', '1. Continue through the setup'#13#10'2. When you enter the MinGW Installation Manager, Mark mingw32-gcc-g++'#13#10'3. In the Installation tab, click Apply Changes', mbInformation, MB_OK, ['Got It'], 0, IDOK);
      Result := True;
    end;
   
  end;
end;

procedure MSG;

begin

  if not (FileExists(ExpandConstant('C:\Wops\Wopslang.exe'))) then
  begin
// Display a message box
    SuppressibleTaskDialogMsgBox('Step 1 Done!', 'Please run the installer again to finish.', mbInformation, MB_OK, ['OK'], 0, IDOK);

  end;
end;